{
  "name": "fastify-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ${main}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.15.1",
    "mongoose": "^5.12.12"
  }
}
